
version: "3.9"

services:
  duende-idsrv:
    build:
      context: ./duende-mock/IdentityServer
    ports:
      - "5000:5000"

  springboot-app:
    build:
      context: ./springboot-duende
    ports:
      - "8080:8080"
    depends_on:
      - duende-idsrv
